<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_tab"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutShortLabel="@string/shortcut_new_tab_short"
        android:shortcutLongLabel="@string/shortcut_new_tab_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.proxybrowser.app"
            android:targetClass="com.proxybrowser.app.MainActivity"
            android:data="proxybrowser://new_tab" />
    </shortcut>
    <shortcut
        android:shortcutId="homepage"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:shortcutShortLabel="@string/shortcut_homepage_short"
        android:shortcutLongLabel="@string/shortcut_homepage_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.proxybrowser.app"
            android:targetClass="com.proxybrowser.app.MainActivity"
            android:data="proxybrowser://homepage" />
    </shortcut>
</shortcuts>
